### Config for using HSQL
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://79.125.44.90:1433;databaseName=Transact50_mBank
jdbc.username=experian
jdbc.password=experian
jdbc.schema=experian

transact.tnspath=/tmp/UAT.tns
transact.dicopath=/tmp/transactDictionary.txt
transact.storeproc.login=SDK
transact.storeproc.password=transact