### LDAP Configuration
ldap.host=ldap://46.51.147.7:389
ldap.factories.initctx=com.sun.jndi.ldap.LdapCtxFactory
ldap.factories.control=com.sun.jndi.ldap.ControlFactory
ldap.searchbase=DC=expma, DC=local
ldap.login.postfix=@expma.local

### Datawarehouse Database configuration
datawarehouse.jdbc.driverClassName=com.mysql.jdbc.Driver
datawarehouse.jdbc.url=jdbc:mysql://localhost:3306/mbank_dw
datawarehouse.jdbc.username=root
datawarehouse.jdbc.password=root
datawarehouse.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### Config for using HSQL
central.jdbc.driverClassName=com.mysql.jdbc.Driver
central.jdbc.url=jdbc:mysql://localhost:3306/mbank
central.jdbc.username=root
central.jdbc.password=root
central.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Generic database Settings
application.database.showSql=false
application.database.generateDdl=true
application.database.database=HSQL

#FUCKING log4j does not work anymore
log4j.rootLogger=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n
