### LDAP Configuration
ldap.host=ldap://46.51.147.7:389
ldap.factories.initctx=com.sun.jndi.ldap.LdapCtxFactory
ldap.factories.control=com.sun.jndi.ldap.ControlFactory
ldap.searchbase=DC=expma, DC=local
ldap.login.postfix=@expma.local


### client.2 Database configuration
client.jdbc.driverClassName=oracle.jdbc.OracleDriver
client.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
client.jdbc.username=client_2
client.jdbc.password=telco
client.jdbc.xaDataSource = oracle.jdbc.xa.client.OracleXADataSource
client.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Generic database Settings
application.database.showSql=false
application.database.generateDdl=true
application.database.database=HSQL

#FUCKING log4j does not work anymore
log4j.rootLogger=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n
