<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.krohm.gameengine</groupId>
  <artifactId>parent</artifactId>
  <name>Game Engine Parent</name>  
  <version>2.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>OrdersAPI</module>
    <module>Entities</module>
    <module>Daos</module>
  </modules>
</project>