Test=this is a test string

######################
## Base Page Labels ##
######################
daa.basepage.label.home=Home
daa.basepage.label.credithistory=Airtime Advances
daa.basepage.label.reports=Reports
daa.basepage.label.startstop=Stop&Start
daa.basepage.label.welcome=Welcome to Dynamic Airtime Advance Consumer Services

################################
## Credit History Page Labels ##
################################

daa.product.credithistory.label.phonenumber=Phone Number
daa.product.credithistory.page.title=Credit History
daa.product.credithistory.nomatch.message=No Product found for this phone number
daa.product.credithistory.button.label=Send
daa.product.credithistory.tab.label.0=Last Airtime Advanced
daa.product.credithistory.tab.label.1=Previous Airtime Advanced
daa.product.credithistory.tab.label.X=Additional Airtime Advanced
daa.basepage.label.credithistory=Airtime Advances

##########################
## Product Panel Labels ##
##########################


daa.product.panel.label.test=testLabel
daa.product.panel.label.loan.date=Date and Time of Advance
daa.product.panel.label.loan.amount=Amount Airtime Advanced
daa.product.panel.label.loan.fee=Fee
daa.product.panel.label.loan.total=Amount Airtime to be repaid
daa.product.panel.label.loan.repaid=Total Amout Repaid
daa.product.panel.label.loan.outstanding=Outstanding Balance
daa.product.panel.label.loan.id=Identification Number
daa.product.panel.label.transactions.date=Transaction Date
daa.product.panel.label.transactions.number=Transaction Number
daa.product.panel.label.transactions.desc=Transaction Description
daa.product.panel.label.transactions.amount=Transaction Amount

###############
## REPORTING ##
###############
daa.frontend.reproting.export.separator=;

daa.frontend.leftmenu.reporting.label.ReportingDashboradAADayPage=Dashboard AA Day
daa.frontend.leftmenu.reporting.label.ReportingDashboradAAWeekPage=Dashboard AA Week
daa.frontend.leftmenu.reporting.label.ReportingDashboardVintDayPage=Dashboard Vint Day
daa.frontend.leftmenu.reporting.label.ReportingDashboardVintWeekPage=Dashboard Vint Week
daa.frontend.leftmenu.reporting.label.ReportingLbOfferingDayPage=Offering Day
daa.frontend.leftmenu.reporting.label.ReportingLbOfferingWeekPage=Offering Week
daa.frontend.leftmenu.reporting.label.ReportingRepayDayPage=Repay Day
daa.frontend.leftmenu.reporting.label.ReportingRepayWeekPage=Repay Week


daa.frontend.reproting.date.format=yyyy/MM/dd
## PROPERTIES FOR ReportingDashboardAaDayPage
daa.frontend.reproting.dashboard.aa.day.dayKey=Day
daa.frontend.reproting.dashboard.aa.week.weekKey=Week
daa.frontend.reproting.dashboard.aa.day.nbAaAccepted=Number Accepted
daa.frontend.reproting.dashboard.aa.day.amountTotalAaAdvanced=Total Advanced
daa.frontend.reproting.dashboard.aa.day.amountTotalAaFee=Total fee
daa.frontend.reproting.dashboard.aa.day.amountAvgAaFee=Average fee
daa.frontend.reproting.dashboard.aa.day.amountAvgAaAdvanced=Average Advanced

## PROPERTIES FOR ReportingDashboardVintDayPage
daa.frontend.reproting.dashboard.vint.day.dayKey=Day
daa.frontend.reproting.dashboard.vint.week.weekKey=Week
daa.frontend.reproting.dashboard.vint.day.nbAa=Total Number
daa.frontend.reproting.dashboard.vint.day.amountTotalAaAmount=Total Amount 
daa.frontend.reproting.dashboard.vint.day.perReinbCumul3d=%3 Days
daa.frontend.reproting.dashboard.vint.day.perReinbCumul5d=%5 Days
daa.frontend.reproting.dashboard.vint.day.perReinbCumul7d=%7 Days
daa.frontend.reproting.dashboard.vint.day.perReinbCumul14d=%14 Days
daa.frontend.reproting.dashboard.vint.day.perReinbCumul21d=%21 Days
daa.frontend.reproting.dashboard.vint.day.perReinbCumul30d=%30 Days

## PROPERTIES FOR ReportingLbOfferingDayPage
daa.frontend.reproting.dashboard.offering.day.dayKey=Day
daa.frontend.reproting.dashboard.offering.week.weekKey=Week
daa.frontend.reproting.dashboard.offering.day.nbLbNotif=Total Notifs
daa.frontend.reproting.dashboard.offering.day.nbLbOffers=Total Offers
daa.frontend.reproting.dashboard.offering.day.nbLbOffersAccepted=Total Offers Accepted
daa.frontend.reproting.dashboard.offering.day.perConvertionRatio=Convertion Ratio (nb)
daa.frontend.reproting.dashboard.offering.day.perConvertionValue=Convertion Ratio (value)

## PROPERTIES FOR ReportingRepayDayPage
daa.frontend.reproting.dashboard.repay.day.dayKey=Day
daa.frontend.reproting.dashboard.repay.week.weekKey=Week
daa.frontend.reproting.dashboard.repay.day.numTopups=Total number of top-up
daa.frontend.reproting.dashboard.repay.day.totalAirtime=Total Airtime
daa.frontend.reproting.dashboard.repay.day.amountTopupDebitors=Total Topups
daa.frontend.reproting.dashboard.repay.day.amountTopupDebits1=Tot (1)
daa.frontend.reproting.dashboard.repay.day.perTopupDebits1=% (1)
daa.frontend.reproting.dashboard.repay.day.amountTopupDebits2=Tot (2)
daa.frontend.reproting.dashboard.repay.day.perTopupDebits2=% (2)
daa.frontend.reproting.dashboard.repay.day.amountTopupDebits3=Tot (3)
daa.frontend.reproting.dashboard.repay.day.perTopupDebits3=% (3)
daa.frontend.reproting.dashboard.repay.day.amountTopupDebits4=Tot (4)
daa.frontend.reproting.dashboard.repay.day.perTopupDebits4=% (4)
daa.frontend.reproting.dashboard.repay.day.amountTopupDebits5plus=Tot (5+)
daa.frontend.reproting.dashboard.repay.day.perTopupDebits5plus=% (5+)

## START / STOP PAGE
daa.frontend.startstop.label.enable=START
daa.frontend.startstop.label.disable=STOP